{% extends "auctions/layout.html" %}

{% block body %}

<form action="{% url 'auctions:add' %}" method="POST">
    {% csrf_token %}
    <div class="form-group">

        <!--
            <input type="text" class="form-control" id="titleInput" placeholder="New entry title " >
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="New entry content">
            </textarea>

        -->


        <div class="container add-center">
            <h5 class="heading-add">Создание нового аукциона</h5>
            {{ new_form }}
        <button style="margin-top: 10px;display: flex; justify-content: center; margin: 0 auto; " type="submit" class="btn btn-primary">Создать аукцион</button>
        </div>

    </div>

</form>

<!--
<section>
    <div class="container add-center">
        <form action="{% url 'auctions:add' %}" method="POST">
            {% csrf_token %}
            <div class="container">
                <h5 class="heading-add"> Создание лота. Параметры</h5>

                <div class="input-group mb-3 categori">
                    <label for="categori" class="col-sm-2 col-form-label name-param">Категория</label>
                    <select class="form-select form-categori " aria-label="Default select example" id="categori">
                        <option selected>Откройте меню выбора</option>
                        <option value="1">Верхняя одежда</option>
                        <option value="2">Худи и толстовки</option>
                        <option value="3">Футболки и поло</option>
                        <option value="3">Штаны</option>
                        <option value="3">Обувь</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <label for="name-lot" class="col-sm-2 col-form-label name-param">Название</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-add" id="name-lot">
                    </div>
                </div>

                <div class="input-group mb-3">
                    <label for="type-clothing" class="col-sm-2 col-form-label name-param">Тип обуви</label>
                    <select class="form-select form-categori .form-control-add" aria-label="Default select example" id="type-clothing">
                        <option selected>Откройте меню выбора</option>
                        <option value="1">Кроссовки</option>
                        <option value="2">Кеды</option>
                        <option value="3">Туфли</option>
                        <option value="3">Мокасины и лоферы</option>
                        <option value="3">Спортивная обувь</option>
                    </select>
                </div>

                <div class="input-group mb-3">
                    <label for="size-clothing" class="col-sm-2 col-form-label name-param">Размер</label>
                    <select class="form-select form-categori" aria-label="Default select example" id="size-clothing">
                        <option selected>Откройте меню выбора</option>
                        <option value="1">36,5</option>
                        <option value="2">37</option>
                        <option value="3">37,5</option>
                        <option value="4">38</option>
                        <option value="5">38,5</option>
                        <option value="6">39</option>
                        <option value="7">39,5</option>
                        <option value="8">40</option>
                        <option value="9">40,5</option>
                        <option value="10">41</option>
                        <option value="11">41,5</option>
                        <option value="12">42</option>
                        <option value="13">42,5</option>
                        <option value="14">43</option>
                        <option value="15">43,5</option>
                        <option value="16">44</option>
                        <option value="17">44,5</option>
                        <option value="18">45</option>
                        <option value="19">45,5</option>
                        <option value="20">46</option>
                        <option value="21">46,5</option>
                        <option value="22">47</option>
                        <option value="23">47,5</option>
                        <option value="24">48</option>
                    </select>
                </div>

                <div class=" input-group mb-3">
                    <label for="name-brand" class="col-sm-2 col-form-label name-param">Бренд</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-add" id="name-brand">
                    </div>
                </div>

                <div class="input-group mb-3">
                    <label for="form-description" class="form-label form-description-set name-param">Описание </label>
                    <textarea class="form-control form-control-add form-control-area" id="form-description" ></textarea>
                </div>

                <div class="input-group mb-3">
                    <label for="end-price" class="col-sm-2 col-form-label name-param">Начальная цена</label>
                    <input type="number" class="form-control" aria-label="Ruble amount">
                    <span class="input-group-text">₽</span>
                </div>

                <div class="input-group mb-3">
                    <label for="end-price" class="col-sm-2 col-form-label name-param">Блиц-цена</label>
                    <input type="number" class="form-control" aria-label="Ruble amount">
                    <span class="input-group-text">₽</span>
                </div>

                <h5 class="heading-add ">Внешний вид</h5>

                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile01">
                </div>

                <h5 class="heading-add ">Контакты</h5>

                <div class="input-group">

                    <label for="end-price" class="col-sm-2 col-form-label name-param">Номер телефона</label>
                    <input type="tel" class="form-control ">
                </div>

                <div class="input-group ">

                    <label for="connect" class="col-sm-2 col-form-label connect-check name-param">Способ связи</label>
                    <div class="form-check add-check">
                        <input class="form-check-input " type="radio" name="flexRadioDefault" id="connect">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Мессенджер (Telegram)
                        </label>
                    </div>
                    <div class="form-check add-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="connect" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            По телефону
                        </label>
                    </div>
                    <div class="form-check add-check">
                        <input class="form-check-input " type="radio" name="flexRadioDefault" id="connect" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            По телефону и в мессенджере
                        </label>
                    </div>
                </div>

                <button type="button" class="btn btn-primary btn-add-lot">Опубликовать лот</button>
            </div>
        </form>
    </div>
</section>-->

{% endblock %}

