{% extends 'auctions/layout.html' %}
{% load static %}

{% block body %}


{% if items %}
<div class="container">
    <div class="row">
    <h5 class="heading-add-favorite">Корзина</h5>
                {% if message %}
                <p>{{message}}</p>
                {% endif %}
{% for item in items_bids %}
        <div class="col-lg-3">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top"   src="{{item.0.img_url}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">
                      <span style="display: block; overflow: hidden; white-space: nowrap; height: 24px; text-overflow: ellipsis; font-weight:bold; margin-bottom:0px;line-height: 1;">
                        {{item.0.title}}
                      </span>
                      </h5>


                  
                  <div style="flex-direction: row; " class="flexbox-container">
                    <label style="font-size: 22px; font-weight: bold; padding-right: 10px;">Стоимость:</label>
                    <label style="font-size: 22px;font-weight: bold; margin-bottom:10px; ">{{item.1.amount}}₽</label>
                  </div>

                    <h6 class="card-subtitle mb-2 text-muted">{{ item.0.user.username }}</h6>

                </div>
            </div>
        </div>
{% endfor %}

</div>
</div> 
{% else %}
  <h4>No auctions</h4>
{% endif %}


{% endblock  %}
