{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'auctions/cards.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>Cards View</title>

        <style>
            /*The Modal (background) */
             /*
            .modal{
              
               
                width: 100%;
                height: 100%;
                overflow: auto;
              
            }

            /* Modal Content/Box */
            /*
            .modal-content{
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px ;
                border: 1px solid #888;
                width: 80%;
            }

            .close{
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            */
        </style>

        <script>
            /*
            var modal = document.getElementById("myModal")
            var btn = document.getElementById("myBtn")
            //Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            //When the user clicks on the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }
            //When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            //When the user clicks anywhere outside of the modal, close it
            window.onclick = function(){
                if (event.target == modal){
                    modal.style.display = "none";
                }
            }
            */
        </script>

    </head>

   <body>
   


      <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{item.img_url}}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">{{item.title}}</h5>
                      <h6 class="card-subtitle mb-2 text-muted">{{ user.username }}</h6>
                     <div style="height:60px; overflow: auto;">
                        <p class="card-text">{{item.description}}.</p>
                     </div>
                      <button href="#" id="myBtn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Go somewhere</button>
                      <div style="flex-direction: row; " class="flexbox-container">
                        <label style="font-size: 20px; font-weight: bold; padding-right: 10px;"> Bid</label>
                        <label style="font-size: 35px; ">${{bid.amount}}</label>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div> 

       <!-- The Modal -->
       <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
                <div style="width: 100%; box-sizing: border-box;">
                    <div class="box">
                        <img height="360px"  src="{{item.img_url}}" alt="Card image cap">
                    </div>

                    <h4 class="modal-title">{{item.title}}</h4>
                        <div>
                            <label>Owner: {{user.username}}
                            </label>
                        </div>

                        

                </div>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <h5>Comments</h5>
             <div class="media-list">
                 <li class="media">
                     <a class="pull-left" href="#">
                        <img class="media-object rounded-circle" height="150px" src="{% static 'auctions/media/image_2022-01-18_15-12-54.png'%}" alt="profile">
                     </a>
                     <div style="background-color: #E2E2E2; " class="media-body">
                         <div style="padding: 20px; " class="well well-lg">
                             <h4 class="media-heading text-uppercase reviews">{{user.username}}</h4>
                             
                             <ul class="media-date text-uppercase reviews ">{{comment.crated_at}}</ul>

                             <p class="media-comment">
                                     {{comment.text}}
                             </p>
                         </div>

                     </div>

                 </li>

                 <li class="media">
                    <a class="pull-left" href="#">
                       <img class="media-object rounded-circle" height="150px" src="{% static 'auctions/media/image_2022-01-18_15-12-54.png'%}" alt="profile">
                    </a>
                    <div style="background-color: #E2E2E2; " class="media-body">
                        <div style="padding: 20px; " class="well well-lg">
                            <h4 class="media-heading text-uppercase reviews">{{user.username}}</h4>
                            
                            <ul class="media-date text-uppercase reviews ">{{comment.crated_at}}</ul>

                            <p class="media-comment">
                                     {{comment.text}}
                            </p>
                        </div>

                    </div>

                </li>

             </div>
             <div class="form-group">
                <label for="exampleFormControlTextarea1">New comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>                            
            </div>
             <!-- Modal footer -->
             <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
      
           
      
          </div>
        </div>
    
      
   </body> 

</html>