{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'auctions/style.css' %}" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


        <link  href="{% static 'auctions/cards.css' %}" rel="stylesheet">
        <title>{% block title %}SecondFriends{% endblock %}</title>
    </head>

    <body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-w">
                <div class="container">
                    <a class="navbar-brand" href="{% url 'auctions:index' %}"><img src="{% static 'auctions/media/logo.svg'%}" alt="logo"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex">
                            <input class="form-control" type="search" placeholder="Введите для поиска..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Поиск</button>
                        </form>

                        <div class="dropdown">
                            <button class=" btn btn-secondary dropdown-toggle btn-autification" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Авторизация</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                {% if user.is_authenticated %}
                                <li><a class="dropdown-item" href="#">
                                    {% if user.is_authenticated %}
                                    <strong>{{ user.username }}</strong>
                                    {% else %}
                                    Not signed in.
                                    {% endif %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'auctions:logout' %}">Выйти</a></li>
                                {% else %}
                                <li><a class="dropdown-item" href="{% url 'auctions:login' %}">Войти</a></li>
                                <li><a class="dropdown-item" href="{% url 'auctions:register' %}">Регистрация</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <section>
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="{% url 'auctions:add' %}">
                            <button class="btn btn-menu" type="submit">Создать лот</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="{% url 'auctions:category_list' %}"><img src="{% static 'auctions/media/tags-fill.svg' %}" alt="">Категории</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{% static 'auctions/media/notifications.svg'%}" alt="">Уведомления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'auctions:watchlist' %}"><img src="{% static 'auctions/media/favorite.svg'%}" alt="">Избранное</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'auctions:auctions_history' %}"><img src="{% static 'auctions/media/shopping_basket.svg'%}" alt="">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{% static 'auctions/media/listt.svg'%}" alt="">Мои объявления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{% static 'auctions/media/gavel.svg'%}" alt="">Мои ставки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{% static 'auctions/media/cheack.svg'%}" alt="">Мои сделки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="{% static 'auctions/media/ballance.svg'%}" alt="">Баланс</a>
                    </li>
                    </ul>
            </div>
        </section>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>
        {% block body %}
        {% endblock %}