{% extends "auctions/layout.html"  %}
{% load static %}

{% block body %}

<div class="container"  style="margin-top:30px; width:1000px;">
    <div class="row justify-content-md-center">
        <div class="col-lg-10 ">
            <div class="card" >
                <img class="card-img-top" height="600px" src="{{item.img_url}}" alt="Card image cap">
                <div class="card-body">


                  <h5 class="card-text first-line h3-card-text name-card big-card" style="font-size: 30px; margin-top:30px;">{{item.title}}</h5>

                 <div style="font-size: 20px; margin-top:5px;">
                    <p class="card-text">{{item.description}}</p>
                 </div>

                     <div style="flex-direction: row; margin-top:15px;" class="flexbox-container">
                    {% if last_bid %}
                    <label style="font-size: 35px; ">Текущая ставка: {{last_bid}} ₽</label>
                    {% else %}
                    <label style="font-size: 30px; ">Текущая ставка: {{item.starting_bid}} ₽</label>
                    {% endif %}
                  </div>



                 <div style=" margin-top:0px;">
                   <form class=" col-form-label name-param" method="POST" action="{% url 'auctions:place_bid' %}">
                     {% csrf_token %}
                     {% if item.status %}
                      <input style="padding:4px;" name="new_bid" placeholder="Введите сумму">
                      <input hidden name="listing_title" value="{{item.title}}" placeholder="">
                      <button href="#" id="myBtn" class="btn btn-primary">Повысить</button>
                     {% endif %}
                   </form>
                 </div>
                  

                  <div  style="flex-flow: row wrap; " class="flexbox-container">

                    {% if privilege %}
                    <form action="{% url 'auctions:end_listing' %}" method="POST">
                      {%csrf_token%}
                      <input hidden name="listing_title" value="{{item.title}}">
                     <button   style="display:inline-block; float:left;" type="submit" class="btn btn-warning">Закончить</button>

                        <div class="row">

                      {% if item.status %}
                      <div style="width: 16px; height: 25px; border: 1px solid; border-radius:50%; background-color:green; opacity: 0.4; margin-top: 5px; margin-left: 10px;"></div>
                      {% else %}
                      <div style="width: 16px; height: 25px; border: 1px solid; border-radius:50%; background-color:red; opacity: 0.4;"></div>
                      {% endif %}
                    </div>
                    </form>
                    {% endif %}
                    
                    <!-- {% if item.status %} -->
                    
                     <!-- {% endif %} -->
                  </div>
                  {% if message_bid %}
                    <p style="font-weight: bold; color: green;">{{message_bid}}</p>
                    {%else%}
                  {%endif%}
                </div>

                
                <div class="modal-body">
                  <h5>Комментарии</h5>

                  {% for comment in comments %}
                    
                    <div class="media-list">
                      <li class="media">
                          <a class="pull-left" href="#">
                             <img class="media-object rounded-circle" height="150px" src="{% static 'auctions/media/image_2022-01-18_15-12-54.png'%}" alt="profile">
                          </a>
                          <div style="background-color: #E2E2E2; " class="media-body">
                              <div style="padding: 20px; " class="well well-lg">
                                  <h4 class="media-heading text-uppercase reviews">{{comment.author.username}}</h4>

                                  <ul class="media-date text-uppercase reviews ">{{comment.crated_at}}</ul>

                                  <p class="media-comment">
                                        {{comment.text}}
                                  </p>
                              </div>
                          </div>
                      </li> 
                    </div>
                    {% empty %}
                      <h6>No comment has been added yet :C</h6>
                {% endfor %}
                </div> 

                 <form method="POST" action="{% url 'auctions:add_comment' %}">
                   {% csrf_token%}
                  <div class="form-group" style="padding-top: 5px;">
                    <label for="commentText">Новый комментарий</label>
                    <input hidden type="text" value="{{item.title}}" name="listing_title">
                    <input hidden type="text" value="{{owner.username}}" name="owner">
                    <textarea class="form-control" name="commentText" id="commentText" rows="3"></textarea>
                    <div style="text-align: right ;" >
                      <button class="btn btn-secondary">Добавить</button>
                   </div>
                  </div> 
                 </form>                                                
                </div>
            </div>        
        </div>
    </div>
  </div> 

  <!-- <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <div class="card">
          <p>
            Hi
          </p>
        </div>
      </div>
    </div>
  </div> -->

{% endblock %}