{% extends "auctions/layout.html" %}

{% block body %}
<section>
    <div class="container add-center">

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

        <form  class="p-4" action="{% url 'auctions:login' %}" method="post">
        {% csrf_token %}

            <div class="mb-3">
                <h5 class="heading-add"> Введите данные для входа</h5>
                <label  class="form-label-login">Логин</label>
                    <input autofocus class="form-control form-control-login" type="text" name="username" placeholder="Введите логин">
            </div>
            <div class="mb-3">
                <label  class="form-label-login">Пароль</label>
                    <input class="form-control form-control-login" type="password" name="password" placeholder="Введите пароль">
            </div>
            <div class="mb-3">
                <div class="form-register-login">
                    <a>У вас нет аккаунта?</a>
                    <a href="{% url 'auctions:register' %}">Зарегистрируйтесь здесь</a>
                </div>
            </div>
            <input class="btn btn-primary" type="submit" value="Войти">
        </form>
    </div>
</section>

{% endblock %}


