<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet/less" type="text/css" href="css/">
    <title>SecondFriends</title>
    </head>
    <body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-w">
                <div class="container">

                    <a class="navbar-brand" href="index.html">
                        <img src="/img/logo.svg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <form class="d-flex">
                            <input class="form-control" type="search" placeholder="Введите для поиска..." aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Поиск</button>
                        </form>

                        <div class="menu-right">
                            <div class="menu-user">
                                <li class="nav-item dropdown">
                                    <button class="nav-link dropdown-toggle profile" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img src="/img/people.png" alt=""></button>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Профиль</a></li>
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"data-bs-target="#modal-enter">Войти</a></li>
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"data-bs-target="#modal-register">Регистрация</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Выйти</a></li>
                                    </ul>
                                </li>
                                
                                <div class="modal fade" id="modal-enter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Введите свои данные</h5>
                                                </div>
                                            <div class="modal-body">
                                                <div class="mb-3 row">
                                                    <label for="staticEmail" class="col-sm-2 col-form-label">Логин</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control form-control-enter" id="staticEmail">
                                                    </div>
                                                </div>
                                                <div class="mb-3 row">
                                                    <label for="inputPassword" class="col-sm-2 col-form-label">Пароль</label>
                                                    <div class="col-sm-10">
                                                        <input type="password" class="form-control form-control-enter" id="inputPassword">
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                                    <button type="button" class="btn btn-primary" >Войти</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="modal-register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Регистрация</h5>
                                                </div>
                                            <div class="modal-body">
                                                <div class="mb-3 row">
                                                    
                                                    <div class="col-sm-12">
                                                        <input type="text" class="form-control form-control-enter" id="staticEmail" placeholder="Придумайте логин">
                                                    </div>
                                                </div>
                                                <div class="mb-3 row">
                                                    
                                                    <div class="col-sm-12">
                                                        <input type="text" class="form-control form-control-enter" id="staticEmail" placeholder="Введите почту">
                                                    </div>
                                                </div>
                                                <div class="mb-3 row">
                                                    
                                                    <div class="col-sm-12">
                                                        <input type="password" class="form-control form-control-enter" id="inputPassword" placeholder="Введите пароль">
                                                    </div>
                                                </div>
                                                <div class="mb-3 row">
                                                    
                                                    <div class="col-sm-12">
                                                        <input type="password" class="form-control form-control-enter" id="inputPassword" placeholder="Повторите пароль">
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                                    <button type="button" class="btn btn-primary" >Зарегистрироваться</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>  
                        </div>
                    </div>
            </nav>
        </header> 

        <section>
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/html/add.html">
                            <button class="btn btn-menu" type="submit">Создать лот</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/img/email.svg" alt="">Сообщения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/img/notifications.svg" alt="">Уведомления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/favorite.html"><img src="/img/favorite.svg" alt="">Избранное</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/img/shopping_basket.svg" alt="">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Mylot.html"><img src="/img/listt.svg" alt="">Мои объявления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/img/gavel.svg" alt="">Мои ставки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/myDeal.html"><img src="/img/cheack.svg" alt="">Мои сделки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/img/ballance.svg" alt="">Балланс</a>
                    </li>
                    </ul>
            </div>
        </section>    
        
        <section>
            <div class="container main-container">
                <div class="card" style="width: 18rem;">
                    <a href="/html/item.html"><img src="/img/adidas.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <p class="card-text first-line h3-card-text name-card">adidas</p>
                        <p class="card-text first-line h3-text-half">/ Кроссовки</p>
                        <p class="card-text first-line h3-text-half">42</p>
                        <a href="#" class="card-favorite"><img src="/img/heart.svg" alt=""></a>
                        <p class="card-text h3-card-text name-card">Yeezy boost</p>
                        
                    </div>
                        
                        <a href="#" class="card-time-auction card-time-auction-mylot"><img src="/img/stopwatch.svg" alt="">1 День </a>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Редактировать</button>
                            <button class="btn btn-primary" type="button">Удалить</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
