{% extends "auctions/layout.html" %}

{% block body %}
<section>
    <div class="container add-center">

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

        <form  class="p-4" action="{% url 'auctions:register' %}" method="post">
        {% csrf_token %}

            <div class="mb-3">
                <h5 class="heading-add"> Регистрация</h5>
                <label  class="form-label-login">Логин</label>
                <input class="form-control" autofocus type="text" name="username" placeholder="Придумайте логин">
            </div>

            <div class="mb-3">
                <label  class="form-label">Почта</label>
                <input class="form-control" type="email" name="email" placeholder="Введите почту">
            </div>

            <div class="mb-3">
                <label  class="form-label">Пароль</label>
                <input class="form-control" type="password" name="password" placeholder="Придумайте пароль">
            </div>

             <div class="mb-3">
                <label  class="form-label">Пароль</label>
                 <input class="form-control" type="password" name="confirmation" placeholder="Повторите пароль">
            </div>

            <div class="mb-3">
                <div class="form-register-login">
                    <a>У вас уже есть аккаунта?</a>
                    <a href="{% url 'auctions:register' %}">Войти здесь</a>
                </div>
            </div>

            <input class="btn btn-primary" type="submit" value="Регистрация">

        </form>
    </div>
</section>
{% endblock %}


