{% extends 'auctions/layout.html' %}
{% load static %}

{% block body %}
<div class="container">
    <div class="row header justify-content-md-center">

        <h5 class="heading-add">Избранное</h5>

        <div class="col-lg"  style="text-align:left;">
            <h4>Название товара</h4>
        </div>
        <div class="col-lg" style="text-align:left;">
            <h4 class="">Стоимость</h4>
        </div>
        <div class="col-lg" style="text-align:left;">
            <h4>Описание</h4>
        </div>
        <div class="col-lg" style="text-align:left;">
            <h4>Действие</h4>
        </div>

    </div>

    {% for item in watchlist %}
    <hr>
    <div class="row">
        <div class="col-lg" >
            <a href="{% url 'auctions:listing_details'%}?listing_title={{item.items.title}}">{{item.items.title}}</a>
        </div>
        <div class="col-lg">
            <p>{{item.items.starting_bid}} ₽</p>
        </div>
        <div class="col-lg">
            <p>{{item.items.description}}</p>
        </div>
        <div class="col-lg">
            <form action="{% url 'auctions:delete_item_watchlist' %}" method="POST">
                {% csrf_token %}
                <input hidden name="listing_title" value="{{item.items.title}}"></input>
                <button type="submit" class="btn btn-primary">Убрать из избранного</button>
            </form>

        </div>
    </div>
    {%empty%}
        <h5>Список пуст</h5>
    {% endfor %}

</div>

{% endblock  %}