body {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    text-decoration: none;
    list-style: none;
    }

:focus, :active {
    outline: none !important;
    box-shadow: none !important;
}

.menu-right{
    margin-left: auto;
    margin-right: 0;
    margin-left: 15px;
}

.menu-right .profile{
    background-color: #ffffff;
    border: none;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #001A34;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-link:hover{
    color: #0046C4;
    
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #0046C4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 10px 0px 0px 10px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

form {
    width: 100%;
}
.btn-outline-success {
    color: #0046C4;
    border-color: #0046C4;
    border-radius: 0px 10px 10px 0px;
    
}

.btn-outline-success:hover{
    background-color: #0046C4;
    color: #ffffff;
    
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #001A34;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    align-items: center;
    padding: 0px;
    margin: 0px 27px 5px;
}

.nav-link:last-child {
    margin-right: 0px;
}

.nav-link img{
    margin-right: 4px;
}

.btn-menu{
    border:1px solid #0046C4;
    width: 180px;
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
    
}

.btn-menu:hover{
    background-color: #0046C4;
    color: #ffffff;
    
}

.categori{
    margin-top: 30px;
}

.form-control-add{
    border-radius: 0px;
}

.form-control-area{
    display: inline-block;
}

.form-description-set{
    vertical-align: top;
    margin-right: 78px; 
}

.add-check{
    margin-right: 30px;
    margin-top: 15px;
}

.connect-check{
    margin-top: 9px;
}

.heading-add{
    margin-top: 50px;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
}

.name-param{
    font-size: 16px;
}

.add-center{
    width: 950px;
    
}

.form-select {
    border-color: #0046C4;
}

.btn-add-lot{
    margin:0 auto;
    display:block;
    margin-top: 40px; 
    margin-bottom: 40px;
    background-color: #0046C4;
}

.selected{
    color: #979797;
}

.main-container{
    margin-top: 30px;
}

.first-line{
    display: inline-block;
}

.fierd-line{
    display: inline-block;
}

.second-line{
    display: inline-block;
}

.card-favorite{
    float: right;
}

.h3-text-half{
    color: #979797;
    font-weight: bold;
}

.h3-card-text{
    font-weight: bold;
    font-size: 16px;
    
}

.btn-card{
    display: inline-block;
    background-color: #ffffff;
    color: #0046C4;
    width: 100px;
    padding: 0px;
}

.card-text-price{
    margin-right: 15px;
    font-size: 18px;

}

.card-time-auction{
    display: block;
    text-decoration: none;
    color: black;
    padding-top: 2px;
}

p {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    line-height: 30px;
}

.name-card{
    line-height: 12px;
    margin-bottom: 10px;
}

.card{
    display: inline-block;
    margin-right: 43px;
}

.card:last-child{
    margin-right: 0px;
}

.dropdown-toggle:after {
    content: none;
}

.form-control-enter{
    border-radius: 0px;
}

.heading-add-favorite{
    margin-top: 30px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
}

.nav-link-deal{
    padding: 8px;
    
}

.card-body-deal{
    margin-top: 20px;
}

.btn-big-card{
    padding: 8px;
}

.cost-big-card{
    font-size: 28px;
}

.big-first-line{
    display: inline-block;
    font-size: 24px;
}

.big-gr{
    color: #979797;
}

.cost-big-price-1{
    display: inline-block;
}

.cost-big-price-2{
    display: inline-block;
    
}

.cost-tag{
    margin-right: 10px;
}

.coast-tag-2{
    padding-left: 20px;
}

.card-time-auction{
    margin-top: 20px;
}

.card-description{
    font-size: 24px;
    margin-bottom: 20px;
}

.big-card-center{
    margin-top: 20px;
    width: 600px;
    align-items: center;
}

.big-front{
    font-weight: bold;
}

.card-time-auction-mylot{
    margin-bottom: 5px;
}

.btn-autification  {
    background-color: #0046C4;
    margin-left: 15px;
}

.id_category{
    margin-top: 10px;
}